<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:text="@string/app_name"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ic_launcher_round"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_day_style"
            android:text="周日"/>

        <TextView
            style="@style/tv_day_style"
            android:text="周一"/>

        <TextView
            style="@style/tv_day_style"
            android:text="周二"/>

        <TextView
            style="@style/tv_day_style"
            android:text="周三"/>

        <TextView
            style="@style/tv_day_style"
            android:text="周四"/>

        <TextView
            style="@style/tv_day_style"
            android:text="周五"/>

        <TextView
            style="@style/tv_day_style"
            android:text="周五"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#b1fbb1"/>

</LinearLayout>